{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=LAPTOP-FPPLVLTN\\SQLEXPRESS;Initial Catalog=AuthenDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44343",
    "Secret": "ThisIsMySeCretKey"
  }
}
